<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: 论文检索与写作date: 2022-08-20 20:29:17tags: 论文检索与写作categories: Paper   一、文献检索与管理1. 文献的重要性美国科学基金会统计，一个科研人员花费在查找和消化科技资料上的时间需占全部科研时间的 51%，计划思考占 8%，实验研究占 32%，书面总结占 9%。">
<meta property="og:type" content="article">
<meta property="og:title" content="大筝的个人博客">
<meta property="og:url" content="http://example.com/2022/08/20/Lunwenxiezuo/index.html">
<meta property="og:site_name" content="大筝的个人博客">
<meta property="og:description" content="title: 论文检索与写作date: 2022-08-20 20:29:17tags: 论文检索与写作categories: Paper   一、文献检索与管理1. 文献的重要性美国科学基金会统计，一个科研人员花费在查找和消化科技资料上的时间需占全部科研时间的 51%，计划思考占 8%，实验研究占 32%，书面总结占 9%。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/83ca89ab-8fdf-4ff2-8a36-5d0bc11539b8-2968706.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/9e6b0f1f-0266-4799-b7f9-4457b3b9f11f-2968706.jpg">
<meta property="article:published_time" content="2022-08-20T12:29:17.708Z">
<meta property="article:modified_time" content="2022-09-28T13:19:19.913Z">
<meta property="article:author" content="Yuanzhengzheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/83ca89ab-8fdf-4ff2-8a36-5d0bc11539b8-2968706.jpg">

<link rel="canonical" href="http://example.com/2022/08/20/Lunwenxiezuo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 大筝的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大筝的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/20/Lunwenxiezuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanzhengzheng">
      <meta itemprop="description" content="You deserve it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大筝的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-20 20:29:17" itemprop="dateCreated datePublished" datetime="2022-08-20T20:29:17+08:00">2022-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-28 21:19:19" itemprop="dateModified" datetime="2022-09-28T21:19:19+08:00">2022-09-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><hr>
title: 论文检索与写作<br>date: 2022-08-20 20:29:17<br>tags:<ul>
<li>论文检索与写作<br>categories:</li>
<li>Paper</li>
</ul>
<hr>
<h1 id="一、文献检索与管理"><a href="#一、文献检索与管理" class="headerlink" title="一、文献检索与管理"></a>一、文献检索与管理</h1><h2 id="1-文献的重要性"><a href="#1-文献的重要性" class="headerlink" title="1. 文献的重要性"></a>1. 文献的重要性</h2><p>美国科学基金会统计，一个科研人员花费在查找和消化科技资料上的时间需占全部科研时间的 51%，计划思考占 8%，实验研究占 32%，书面总结占 9%。</p>
   <span id="more"></span>          
<h2 id="2-文献检索的基本步骤"><a href="#2-文献检索的基本步骤" class="headerlink" title="2. 文献检索的基本步骤"></a>2. 文献检索的基本步骤</h2><p>   如何查找参考文献      </p>
<ul>
<li>推荐(导师、同学、参加会议与研讨会时结交的同领域人士)</li>
<li>关键词：topic,question,theory,.methodology</li>
<li>作者：领域有建树的学者（最有效），研究该领域前沿的科研者或实验室</li>
<li>领域：跨学科博览，扩展自己的知识体系</li>
</ul>
<p>如何获取参考文献全文</p>
<ul>
<li>全文数据库&#x2F;搜索引擎</li>
<li>学术圈社交网络</li>
<li>文献求助（论坛）</li>
<li>通过文章通讯作者邮箱索取</li>
<li>图书馆文献传递服务</li>
</ul>
<p>文献检索的途径</p>
<p>  1.数据库（Web of Science最重要）</p>
<ul>
<li>全文数据库：是收录文献全文的数据库，以sciencedirect、springer为代表</li>
<li>文摘数据库：是收录摘要、文献来源和文献引证关系的数据库，以三大索引数据库SC（科学文索引）、EI（工程索引）、ISTP(科技会议录索引）为代表，(三大索数据库统于ISI web of knowledge)</li>
<li>收费商业学术数据库</li>
<li>免费学术数据库（主要是学校数据库）</li>
</ul>
<p>Web of Science数据库</p>
<p>(1) ISI Web of Science是全球最大、覆盖学科最多的综合性学术信息资源，收录了8700多种核心学术期刊。<br>(2)强大的检索技术：主题检索、引文检索、化学结构检索、高级检索等，确保信息检索的全面与准确。<br>(3)丰富而独特的引文信息：参考文献、施引文献、相关文献，揭示科学研究课题的过去、现在与将来。<br>(4)以知识为基础的相关信息资源导航和链接：期刊目次、期肝刊影响因子、全文主题深度标引、馆藏、文献传递系统、专家库、OpenURL服务等，迅速获取全文。<br>(5)Email定题服务，随时了解最新进展<br>(6)通过ISI Essential Science Indicators可以系统地、有针对性地分析国际科技文献综合全面的定量数据、清晰准确的统计以及与其它信息资源的有价值的连接。<br>（7）在检索结果界面上，通过左上角的排序功能，您可以按照收录日期、被引用次数、相关度、第一作者姓名、来源期刊、出版年代等方式对检索结果重新排序。    </p>
<p>2.搜索引擎：谷歌学术、百度学术</p>
<ul>
<li>共同特点：多种参考文献的导出格式；创建文献库(library)的功能；文献更新提醒功能</li>
<li>百度学术：免费下载链接；参考文献链接；学科分类功能</li>
<li>谷歌学术：检索量、相关性。镜像；翻墙</li>
</ul>
<p>2.3文献追踪（Email Alert）<br>追踪某一个作者或某一篇文章  </p>
<p>3、学术社交网站<br>1.Google Scholar</p>
<ul>
<li>h指数：h-index又称为h指数或h因子（h-factor），是一种评价学术成就的新方法。 h代表”高引用次数”（high citations），一名科研人员的h指数是指他至多有h篇论文分别被引用了至少h次。 h指数能够比较准确地反映一个人的学术成就， 一个人的h指数越高，则表明他的论文影响力越大。一般博导的h指数要在10以上</li>
<li>i10指数：某学者所发表的论文中引用次数超过10 次的个数</li>
</ul>
<p>2.ResearchGate<br>3.LinkedIn 领英<br>4.MENDELEY<br>5.RESEARCHERID<br>6.ORCiD Open Researcherand Contributor ID’开放科研人员与贡献者的身份识别码 </p>
<p>4、文献管理</p>
<ul>
<li>Endnote</li>
<li>Mendeley</li>
<li>Reference Manager</li>
<li>Zotero</li>
<li>ReadCube</li>
<li>NoteExpress（国产的）</li>
</ul>
<h1 id="二、论文阅读与分析"><a href="#二、论文阅读与分析" class="headerlink" title="二、论文阅读与分析"></a>二、论文阅读与分析</h1><h2 id="1、科技论文介绍"><a href="#1、科技论文介绍" class="headerlink" title="1、科技论文介绍"></a>1、科技论文介绍</h2><h3 id="1-1论文类型"><a href="#1-1论文类型" class="headerlink" title="1.1论文类型"></a>1.1论文类型</h3><p>Research（研究型）、Review（综述）、Theoretical(理论)、Methodological（方法）、Case study（案例）<br>1.2研究型论文结构：传统AIMRaD结构<br><img src="https://api2.mubu.com/v3/document_image/83ca89ab-8fdf-4ff2-8a36-5d0bc11539b8-2968706.jpg"></p>
<ul>
<li>Abstract： Why they did it? How they did it? What did they find? What does it mean？</li>
<li>Introduction： What is known about the topic? What is not known? What questions the authors asked and answered</li>
<li>Methods： What experiments were done to answer the questions stated in the Introduction?</li>
<li>Results： What have been found？</li>
<li>Discussion： How the results support the conclusion？</li>
<li>Conclusion： What did they find？ Better explain them？</li>
</ul>
<h2 id="2、文献阅读"><a href="#2、文献阅读" class="headerlink" title="2、文献阅读"></a>2、文献阅读</h2><h3 id="2-1文献阅读概述"><a href="#2-1文献阅读概述" class="headerlink" title="2.1文献阅读概述"></a>2.1文献阅读概述</h3><p>1.文献选择的原则</p>
<ul>
<li><p>高质量文献：期刊影响因子、研究领域内代表性学者、试验室的文章</p>
</li>
<li><p>发表时间：新旧结合</p>
</li>
<li><p>选择文献由浅入深，逐步深入。</p>
</li>
<li><p>选择文献先多后少，由杂到精</p>
</li>
<li><p>选择文献先综述后论文，先中文后外文。（适用于入门者）<br>2.文献阅读的顺序<br><img src="https://api2.mubu.com/v3/document_image/9e6b0f1f-0266-4799-b7f9-4457b3b9f11f-2968706.jpg"><br>标题→摘要→结论→图表→引言→结果→讨论→方法<br>3.注意事项<br>（1）寻找课题阶段：重点读讨论和结论以及展望<br>（2）课题设计阶段：主要是材料和方法。若只需了解一下该研究的思路：可选取摘要及引文与结论进行泛读。<br>（3）自己熟悉的领域：细看摘要，略读前言，再看结果中的图表，最后读一下自己感兴趣的讨论部分。<br>（4）批判性阅读：</p>
</li>
<li><p>由点到面，边看边查：有助于回忆与理解</p>
</li>
<li><p>集中时间看文献，做好记录和总结，定期复习</p>
</li>
<li><p>多数文章(约80%)，依据情况泛读</p>
</li>
<li><p>重要的文献(约20%)，全文精读</p>
</li>
<li><p>用怀疑的眼光去看文献<br>4.阅读笔记<br>（1）重要的文献一定要打印出来<br>（2）记些什么？  </p>
</li>
<li><p>在文章题目的空白处写一段总结(研究主题、亮点、个人感受等)；</p>
</li>
<li><p>文献中的任何不足都应该记下来；</p>
</li>
<li><p>文献中好的词汇，句型；</p>
<p>​<br>​</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/dinghui/" rel="prev" title="通信顶会和期刊">
      <i class="fa fa-chevron-left"></i> 通信顶会和期刊
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/statistics/" rel="next" title="概率论和数理统计">
      概率论和数理统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、文献检索与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E7%8C%AE%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1. 文献的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2. 文献检索的基本步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、论文阅读与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">1、科技论文介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E8%AE%BA%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1论文类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2、文献阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E6%A6%82%E8%BF%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1文献阅读概述</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuanzhengzheng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yuanzhengzheng</p>
  <div class="site-description" itemprop="description">You deserve it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Aug. 2022 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanzhengzheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
