<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>论文检索与写作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、文献检索与管理1. 文献的重要性美国科学基金会统计，一个科研人员花费在查找和消化科技资料上的时间需占全部科研时间的 51%，计划思考占 8%，实验研究占 32%，书面总结占 9%。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文检索与写作">
<meta property="og:url" content="http://example.com/2022/09/28/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、文献检索与管理1. 文献的重要性美国科学基金会统计，一个科研人员花费在查找和消化科技资料上的时间需占全部科研时间的 51%，计划思考占 8%，实验研究占 32%，书面总结占 9%。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/83ca89ab-8fdf-4ff2-8a36-5d0bc11539b8-2968706.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/9e6b0f1f-0266-4799-b7f9-4457b3b9f11f-2968706.jpg">
<meta property="article:published_time" content="2022-09-28T13:23:24.000Z">
<meta property="article:modified_time" content="2022-09-28T13:29:18.305Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文检索与写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/83ca89ab-8fdf-4ff2-8a36-5d0bc11539b8-2968706.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-论文检索与写作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/28/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/" class="article-date">
  <time class="dt-published" datetime="2022-09-28T13:23:24.000Z" itemprop="datePublished">2022-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Paper/">Paper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      论文检索与写作
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、文献检索与管理"><a href="#一、文献检索与管理" class="headerlink" title="一、文献检索与管理"></a>一、文献检索与管理</h1><h2 id="1-文献的重要性"><a href="#1-文献的重要性" class="headerlink" title="1. 文献的重要性"></a>1. 文献的重要性</h2><p>美国科学基金会统计，一个科研人员花费在查找和消化科技资料上的时间需占全部科研时间的 51%，计划思考占 8%，实验研究占 32%，书面总结占 9%。</p>
   <span id="more"></span>          
<h2 id="2-文献检索的基本步骤"><a href="#2-文献检索的基本步骤" class="headerlink" title="2. 文献检索的基本步骤"></a>2. 文献检索的基本步骤</h2><p>   如何查找参考文献      </p>
<ul>
<li>推荐(导师、同学、参加会议与研讨会时结交的同领域人士)</li>
<li>关键词：topic,question,theory,.methodology</li>
<li>作者：领域有建树的学者（最有效），研究该领域前沿的科研者或实验室</li>
<li>领域：跨学科博览，扩展自己的知识体系</li>
</ul>
<p>如何获取参考文献全文</p>
<ul>
<li>全文数据库&#x2F;搜索引擎</li>
<li>学术圈社交网络</li>
<li>文献求助（论坛）</li>
<li>通过文章通讯作者邮箱索取</li>
<li>图书馆文献传递服务</li>
</ul>
<p>文献检索的途径</p>
<p>  1.数据库（Web of Science最重要）</p>
<ul>
<li>全文数据库：是收录文献全文的数据库，以sciencedirect、springer为代表</li>
<li>文摘数据库：是收录摘要、文献来源和文献引证关系的数据库，以三大索引数据库SC（科学文索引）、EI（工程索引）、ISTP(科技会议录索引）为代表，(三大索数据库统于ISI web of knowledge)</li>
<li>收费商业学术数据库</li>
<li>免费学术数据库（主要是学校数据库）</li>
</ul>
<p>Web of Science数据库</p>
<p>(1) ISI Web of Science是全球最大、覆盖学科最多的综合性学术信息资源，收录了8700多种核心学术期刊。<br>(2)强大的检索技术：主题检索、引文检索、化学结构检索、高级检索等，确保信息检索的全面与准确。<br>(3)丰富而独特的引文信息：参考文献、施引文献、相关文献，揭示科学研究课题的过去、现在与将来。<br>(4)以知识为基础的相关信息资源导航和链接：期刊目次、期肝刊影响因子、全文主题深度标引、馆藏、文献传递系统、专家库、OpenURL服务等，迅速获取全文。<br>(5)Email定题服务，随时了解最新进展<br>(6)通过ISI Essential Science Indicators可以系统地、有针对性地分析国际科技文献综合全面的定量数据、清晰准确的统计以及与其它信息资源的有价值的连接。<br>（7）在检索结果界面上，通过左上角的排序功能，您可以按照收录日期、被引用次数、相关度、第一作者姓名、来源期刊、出版年代等方式对检索结果重新排序。    </p>
<p>2.搜索引擎：谷歌学术、百度学术</p>
<ul>
<li>共同特点：多种参考文献的导出格式；创建文献库(library)的功能；文献更新提醒功能</li>
<li>百度学术：免费下载链接；参考文献链接；学科分类功能</li>
<li>谷歌学术：检索量、相关性。镜像；翻墙</li>
</ul>
<p>2.3文献追踪（Email Alert）<br>追踪某一个作者或某一篇文章  </p>
<p>3、学术社交网站<br>1.Google Scholar</p>
<ul>
<li>h指数：h-index又称为h指数或h因子（h-factor），是一种评价学术成就的新方法。 h代表”高引用次数”（high citations），一名科研人员的h指数是指他至多有h篇论文分别被引用了至少h次。 h指数能够比较准确地反映一个人的学术成就， 一个人的h指数越高，则表明他的论文影响力越大。一般博导的h指数要在10以上</li>
<li>i10指数：某学者所发表的论文中引用次数超过10 次的个数</li>
</ul>
<p>2.ResearchGate<br>3.LinkedIn 领英<br>4.MENDELEY<br>5.RESEARCHERID<br>6.ORCiD Open Researcherand Contributor ID’开放科研人员与贡献者的身份识别码 </p>
<p>4、文献管理</p>
<ul>
<li>Endnote</li>
<li>Mendeley</li>
<li>Reference Manager</li>
<li>Zotero</li>
<li>ReadCube</li>
<li>NoteExpress（国产的）</li>
</ul>
<h1 id="二、论文阅读与分析"><a href="#二、论文阅读与分析" class="headerlink" title="二、论文阅读与分析"></a>二、论文阅读与分析</h1><h2 id="1、科技论文介绍"><a href="#1、科技论文介绍" class="headerlink" title="1、科技论文介绍"></a>1、科技论文介绍</h2><h3 id="1-1论文类型"><a href="#1-1论文类型" class="headerlink" title="1.1论文类型"></a>1.1论文类型</h3><p>Research（研究型）、Review（综述）、Theoretical(理论)、Methodological（方法）、Case study（案例）<br>1.2研究型论文结构：传统AIMRaD结构<br><img src="https://api2.mubu.com/v3/document_image/83ca89ab-8fdf-4ff2-8a36-5d0bc11539b8-2968706.jpg"></p>
<ul>
<li>Abstract： Why they did it? How they did it? What did they find? What does it mean？</li>
<li>Introduction： What is known about the topic? What is not known? What questions the authors asked and answered</li>
<li>Methods： What experiments were done to answer the questions stated in the Introduction?</li>
<li>Results： What have been found？</li>
<li>Discussion： How the results support the conclusion？</li>
<li>Conclusion： What did they find？ Better explain them？</li>
</ul>
<h2 id="2、文献阅读"><a href="#2、文献阅读" class="headerlink" title="2、文献阅读"></a>2、文献阅读</h2><h3 id="2-1文献阅读概述"><a href="#2-1文献阅读概述" class="headerlink" title="2.1文献阅读概述"></a>2.1文献阅读概述</h3><p>1.文献选择的原则</p>
<ul>
<li><p>高质量文献：期刊影响因子、研究领域内代表性学者、试验室的文章</p>
</li>
<li><p>发表时间：新旧结合</p>
</li>
<li><p>选择文献由浅入深，逐步深入。</p>
</li>
<li><p>选择文献先多后少，由杂到精</p>
</li>
<li><p>选择文献先综述后论文，先中文后外文。（适用于入门者）<br>2.文献阅读的顺序<br><img src="https://api2.mubu.com/v3/document_image/9e6b0f1f-0266-4799-b7f9-4457b3b9f11f-2968706.jpg"><br>标题→摘要→结论→图表→引言→结果→讨论→方法<br>3.注意事项<br>（1）寻找课题阶段：重点读讨论和结论以及展望<br>（2）课题设计阶段：主要是材料和方法。若只需了解一下该研究的思路：可选取摘要及引文与结论进行泛读。<br>（3）自己熟悉的领域：细看摘要，略读前言，再看结果中的图表，最后读一下自己感兴趣的讨论部分。<br>（4）批判性阅读：</p>
</li>
<li><p>由点到面，边看边查：有助于回忆与理解</p>
</li>
<li><p>集中时间看文献，做好记录和总结，定期复习</p>
</li>
<li><p>多数文章(约80%)，依据情况泛读</p>
</li>
<li><p>重要的文献(约20%)，全文精读</p>
</li>
<li><p>用怀疑的眼光去看文献<br>4.阅读笔记<br>（1）重要的文献一定要打印出来<br>（2）记些什么？  </p>
</li>
<li><p>在文章题目的空白处写一段总结(研究主题、亮点、个人感受等)；</p>
</li>
<li><p>文献中的任何不足都应该记下来；</p>
</li>
<li><p>文献中好的词汇，句型；</p>
<p>​<br>​</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/28/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/" data-id="cl8xzgbcd0009mjud60s2hzw5" data-title="论文检索与写作" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/" rel="tag">论文检索与写作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/14/Question-Comm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Question_Comm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Comm/">Comm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/">行业现状</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MWC/" rel="tag">MWC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">概率论和数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/" rel="tag">论文检索与写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/" rel="tag">通信概念理解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E9%A1%B6%E4%BC%9A%E5%92%8C%E6%9C%9F%E5%88%8A/" rel="tag">通信顶会和期刊</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MWC/" style="font-size: 10px;">MWC</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">概率论和数理统计</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文检索与写作</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/" style="font-size: 10px;">通信概念理解</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E9%A1%B6%E4%BC%9A%E5%92%8C%E6%9C%9F%E5%88%8A/" style="font-size: 10px;">通信顶会和期刊</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/28/%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%86%99%E4%BD%9C/">论文检索与写作</a>
          </li>
        
          <li>
            <a href="/2022/09/14/Question-Comm/">Question_Comm</a>
          </li>
        
          <li>
            <a href="/2022/09/07/statistics/">概率论和数理统计</a>
          </li>
        
          <li>
            <a href="/2022/08/20/dinghui/">通信顶会和期刊</a>
          </li>
        
          <li>
            <a href="/2022/08/18/5G-WhitePaper2-0/">《5G-Advanced网络技术演进白皮书2.0》发布会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>